<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .mySlides {
            display: none;
        }
        img {
            vertical-align: middle;
        }
        .Container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
           
        }
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }
        .prev:hover, .next:hover {
            background-color: rgba(0, 0, 0, 0.5);
            transform: scaleX(-1);
        }
        .captionText {
            color: #0a0909;
            font-size: 15px;
            padding: 8px, 12px;
            position: absolute;
            bottom: 20px;
            left: 43%;
            background-color: rgb(255, 255, 255);
            padding: 12px 20px 12px 20px;
            outline: 0;
            border: none;
        }
        .numberText {
            color: #f3f3f3;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #b3acac;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }
        .active, .dot:hover {
            background-color: #686464;
        }

    </style>
</head>
<body>
    <div class="Container">

        <div class="mySlides fade">
            <div class="numberText"> 1 / 3 </div>
            <img src="img_fjords_wide.jpg" style="width:100%">
            <div class="captionText"> Caption One </div>
        </div>

        <div class="mySlides fade">
            <div class="numberText"> 2 / 3 </div>
            <img src="img_mountains_wide.jpg" style="width:100%">
            <div class="captionText"> Caption Two </div>
        </div>

        <div class="mySlides fade">
            <div class="numberText"> 3 / 3 </div>
            <img src="img_nature_wide.jpg" style="width:100%">
            <div class="captionText"> Caption Three </div>
        </div>

        <a class="prev" onclick="plusSlides(-1)"> &#10094; </a>
        <a class="next" onclick="plusSlides(1)"> &#10095; </a>

    </div>
    <br>

    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
    </div>

    <script>
        var slideIndex = 2;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) {
                slideIndex = 1;
            }
            if (n < 1) {
                slideIndex = slides.length;
            }
            for (i = 0; i < slides.length; i++)
            {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++)
            {
                dots[i].className = dots[i].className.replace(" active", "")
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }
    </script>
</body>
</html>